# users-and-posts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/: Post.kt  PostDao.kt  PostDatabase.kt  PostRepository.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: ApiService.kt  Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utils/: Constants.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: AddEditPostActivity.kt  AddEditUserActivity.kt  MainActivity.kt  PostActivity.kt  UserActivity.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodels/: PostViewModel.kt  UserViewModel.kt
app/src/main/java/co/com/udc/mobile/test/adapters/: UserAdapter.kt
app/src/main/java/co/com/udc/mobile/test/api/: ApiService.kt  UserResponse.kt
app/src/main/java/co/com/udc/mobile/test/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/co/com/udc/mobile/test/repository/: MovieRepository.kt
app/src/main/java/co/com/udc/mobile/test/rest/: ApiService.kt  Endpoints.java
app/src/main/java/co/com/udc/mobile/test/utils/: Constants.kt
app/src/main/java/co/com/udc/mobile/test/view/: AddEditUserActivity.kt  MainActivity.kt  PoActivity.kt  PostActivity.java  PostActivity.kt
app/src/main/java/co/com/udc/mobile/test/viewmodels/: UserViewModel.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml  search_input_style.xml
app/src/main/res/layout/: activity_add_edit_user.xml  activity_main.xml  activity_post.xml  user_item.xml  user_list_item.xml
app/src/main/res/menu/: add_post_menu.xml  add_user_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
